<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="" >
<link rel="js" href=">"
<title>Blog UNIR - Tarea 1</title>

<style type="text/css">
html, body {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	background-color: #333;
}
header, section, footer, aside, article, nav, main {
	margin: 1%;
	padding: 30px;
	font-size: 30px;
	text-align: center;
	border: solid;
}
header {
	background-color: #9CC;
	color: #FFF;
	width: 95%;
}
nav {
	background-color: #A0ABE3;
	color: #FFF;
	width: 95%;
}

main {
	background-color: #A0ABE3;
	color: #FFF;
	width: 95%;
}
section {
	float:none;
	background-color: #BCDFDB;
	width: 95%;
	color: #FFF;
}
article {
	background-color: #BCDFDB;
	width: 95%;
	color: #FFF;
}
aside {
	background-color: #BCDFDB;
	width: 18%;
	color: #FFF;
	float: left;
}
footer {
	background-color: #6DB4FA;
	width: 95%;
	color: #FFF;
	clear: both;
}
a:hover {
	background-color: #BD3;
}
.leftcolumn {
	float: left;
	width: 75%;
}
.rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
}
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
#nombre {
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	background: #D0D8D9;
	border: 2px groove white;
	border-radius: 15px;
	box-shadow: 3px 5px 5px 0 rgba(0,0,50,12);
}
#apellidos {
	font-size: 16px;
	background: #D0D8D9;
	font-family: "Times New Roman", Times, serif;
	border: 2px groove white;
	border-radius: 15px;
	box-shadow: 3px 5px 5px 0 rgba(0,0,50,12);
}
#email {
	font-size: 16px;
	background: #D0D8D9;
	font-family: "Times New Roman", Times, serif;
	border: 2px groove white;
	border-radius: 15px;
	box-shadow: 3px 5px 5px 0 rgba(0,0,50,12);
}
#telefono {
	font-size: 16px;
	background: #D0D8D9;
	font-family: "Times New Roman", Times, serif;
	border: 2px groove white;
	border-radius: 15px;
	box-shadow: 3px 5px 5px 0 rgba(0,0,50,12);
}
#comentario {
	font-size: 16px;
	background: #D0D8D9;
	font-family: "Times New Roman", Times, serif;
	border: 2px groove white;
	border-radius: 15px;
	box-shadow: 3px 5px 5px 0 rgba(0,0,50,12);
}
</style>
</head>

<body>
    <header>
      <h1>What Does WWF Do?</h1>
          <p>WWF's mission:</p>
          <nav class="menu">
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Sobre nosotros</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
    </header>
    <main>
    	<section>
        	<article>
            </article>
        </section>
    </main>
<footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</body>
</html>
